<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="assests/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
	</style>
<!-- InstanceEndEditable -->
</head>

<body><div id="container">
  <header> 
    <ul>
      
    </ul>
  </header>
  <nav>
	<ul>
		<li><a href="pages/about.html">About</a></li>
		<li><a href="pages/blog.html">Blog</a></li>
		<li><a href="pages/gallery.html">Gallery</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a male, student,and teenager</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
  <h3>by Wes Taylor</h3></aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>&nbsp;Image Gallery</h1>
    <div class="column"><img src="images/placeholder.png" width="225" height="225" alt=""/>
	  <img src="images/placeholder.png" width="225" height="225" alt=""/>
		  <img src="images/placeholder.png" width="225" height="225" alt=""/>
    </div>
	
    <div class="column"><img src="images/placeholder.png" width="225" height="225" alt=""/>
	  <img src="images/placeholder.png" width="225" height="225" alt=""/>
    <img src="images/placeholder.png" width="225" height="225" alt=""/></div>
	  
    <div class="column"><img src="images/placeholder.png" width="225" height="225" alt=""/>
	  <img src="images/placeholder.png" width="225" height="225" alt=""/>
		  <img src="images/placeholder.png" width="225" height="225" alt=""/></div>
  </main>
  <!-- InstanceEndEditable -->
<!--End Floated Elements-->
  <footer></footer>
</div>
</body>
<!-- InstanceEnd --></html>
