<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Through My Lens</title>
<link href="../assests/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a male, student,and teenager</h3>
	<h3>Join me as I examine life through all of my various lenses</h3>
  <h3>by Wes Taylor</h3></aside>
  <main>
    <article>
		<h1>Title of Blog Post<img src="file:///C|/Users/clemt/Creative Cloud Files/chicken.jpg" width="272" height="186" alt=""/></h1>
		<p><span style="font-family: 'base-12font-family: goodlife-script', 'sans-serif;'; font-size: 20pt;">Lorem ipsum dolor sit </span>amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit. Elementum curabitur vitae nunc sed velit dignissim sodales ut. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Auctor elit sed vulputate mi sit amet mauris. Amet tellus cras adipiscing enim eu turpis egestas. </p>
		<p>Sit amet nisl suscipit adipiscing. Amet venenatis urna cursus eget nunc scelerisque. Turpis massa sed elementum tempus egestas sed sed. Adipiscing diam donec adipiscing tristique. Magna ac placerat vestibulum lectus mauris ultrices. Massa sed elementum tempus egestas sed sed risus pretium quam. Nibh sit amet commodo nulla facilisi nullam vehicula. Scelerisque in dictum non consectetur. Non curabitur gravida arcu ac tortor. At risus viverra adipiscing at in tellus integer feugiat. Mattis rhoncus urna neque viverra justo.</p>
		<p><h1>Title of Blog Post<img src="file:///C|/Users/clemt/Creative Cloud Files/chicken.jpg" width="272" height="186" alt=""/></h1>
		<p><span style="font-family: 'base-12font-family: goodlife-script', 'sans-serif;'; font-size: 20pt;">Lorem ipsum dolor sit </span>amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero nunc consequat interdum varius sit. Elementum curabitur vitae nunc sed velit dignissim sodales ut. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Auctor elit sed vulputate mi sit amet mauris. Amet tellus cras adipiscing enim eu turpis egestas. </p>
		<p>Sit amet nisl suscipit adipiscing. Amet venenatis urna cursus eget nunc scelerisque. Turpis massa sed elementum tempus egestas sed sed. Adipiscing diam donec adipiscing tristique. Magna ac placerat vestibulum lectus mauris ultrices. Massa sed elementum tempus egestas sed sed risus pretium quam. Nibh sit amet commodo nulla facilisi nullam vehicula. Scelerisque in dictum non consectetur. Non curabitur gravida arcu ac tortor. At risus viverra adipiscing at in tellus integer feugiat. Mattis rhoncus urna neque viverra justo.</p></p>
		
    </article>
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
